BOT_TOKEN=fdsklfdslfldsflds
SEND_MESSAGE_FROM=322077458
ADD_USER_PASSWORD=fdsndsfbsd,mnfsd
HF_TOKEN=hf_PFJGMPfghdghdfhfdvRQiauqOrWbSgQETIrKPQCd
API_ID=26597999
API_HASH=fb654c5e0eab81186076ee4d06cc3f99
DB_URL=sqlite+aiosqlite:////user_db/database_test.sqlite3